C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script35_Episodio(57)\Script35_Episodio(57)\bin\Debug\Script35_Episodio(57).exe.config
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script35_Episodio(57)\Script35_Episodio(57)\bin\Debug\Script35_Episodio(57).exe
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script35_Episodio(57)\Script35_Episodio(57)\bin\Debug\Script35_Episodio(57).pdb
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script35_Episodio(57)\Script35_Episodio(57)\obj\Debug\Script35_Episodio(57).csprojAssemblyReference.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script35_Episodio(57)\Script35_Episodio(57)\obj\Debug\Script35_Episodio_57_.Form1.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script35_Episodio(57)\Script35_Episodio(57)\obj\Debug\Script35_Episodio_57_.Properties.Resources.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script35_Episodio(57)\Script35_Episodio(57)\obj\Debug\Script35_Episodio(57).csproj.GenerateResource.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script35_Episodio(57)\Script35_Episodio(57)\obj\Debug\Script35_Episodio(57).csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script35_Episodio(57)\Script35_Episodio(57)\obj\Debug\Script35_Episodio(57).exe
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script35_Episodio(57)\Script35_Episodio(57)\obj\Debug\Script35_Episodio(57).pdb
