C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script28_Episodio(47)\Script28_Episodio(47)\bin\Debug\Script28_Episodio(47).exe.config
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script28_Episodio(47)\Script28_Episodio(47)\bin\Debug\Script28_Episodio(47).exe
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script28_Episodio(47)\Script28_Episodio(47)\bin\Debug\Script28_Episodio(47).pdb
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script28_Episodio(47)\Script28_Episodio(47)\obj\Debug\Script28_Episodio(47).csprojAssemblyReference.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script28_Episodio(47)\Script28_Episodio(47)\obj\Debug\Script28_Episodio_47_.Form1.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script28_Episodio(47)\Script28_Episodio(47)\obj\Debug\Script28_Episodio_47_.Properties.Resources.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script28_Episodio(47)\Script28_Episodio(47)\obj\Debug\Script28_Episodio(47).csproj.GenerateResource.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script28_Episodio(47)\Script28_Episodio(47)\obj\Debug\Script28_Episodio(47).csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script28_Episodio(47)\Script28_Episodio(47)\obj\Debug\Script28_Episodio(47).exe
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script28_Episodio(47)\Script28_Episodio(47)\obj\Debug\Script28_Episodio(47).pdb
