C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script_26\Script_26\bin\Debug\Script_26.exe.config
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script_26\Script_26\bin\Debug\Script_26.exe
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script_26\Script_26\bin\Debug\Script_26.pdb
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script_26\Script_26\obj\Debug\Script_26.csprojAssemblyReference.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script_26\Script_26\obj\Debug\Script_26.Form1.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script_26\Script_26\obj\Debug\Script_26.Properties.Resources.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script_26\Script_26\obj\Debug\Script_26.csproj.GenerateResource.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script_26\Script_26\obj\Debug\Script_26.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script_26\Script_26\obj\Debug\Script_26.exe
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script_26\Script_26\obj\Debug\Script_26.pdb
