C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script32_Episodio(52)\Script32_Episodio(52)\bin\Debug\Script32_Episodio(52).exe.config
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script32_Episodio(52)\Script32_Episodio(52)\bin\Debug\Script32_Episodio(52).exe
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script32_Episodio(52)\Script32_Episodio(52)\bin\Debug\Script32_Episodio(52).pdb
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script32_Episodio(52)\Script32_Episodio(52)\obj\Debug\Script32_Episodio(52).csprojAssemblyReference.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script32_Episodio(52)\Script32_Episodio(52)\obj\Debug\Script32_Episodio_52_.Form1.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script32_Episodio(52)\Script32_Episodio(52)\obj\Debug\Script32_Episodio_52_.Properties.Resources.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script32_Episodio(52)\Script32_Episodio(52)\obj\Debug\Script32_Episodio(52).csproj.GenerateResource.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script32_Episodio(52)\Script32_Episodio(52)\obj\Debug\Script32_Episodio(52).csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script32_Episodio(52)\Script32_Episodio(52)\obj\Debug\Script32_Episodio(52).exe
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script32_Episodio(52)\Script32_Episodio(52)\obj\Debug\Script32_Episodio(52).pdb
