C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\bin\Debug\Script26_Episódio(44).exe.config
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\bin\Debug\Script26_Episódio(44).exe
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\bin\Debug\Script26_Episódio(44).pdb
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\obj\Debug\Script26_Episódio(44).csprojAssemblyReference.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\obj\Debug\Script26_Episódio_44_.FormJanela.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\obj\Debug\Script26_Episódio_44_.FrmPrimeiro.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\obj\Debug\Script26_Episódio_44_.Properties.Resources.resources
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\obj\Debug\Script26_Episódio(44).csproj.GenerateResource.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\obj\Debug\Script26_Episódio(44).csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\obj\Debug\Script26_Episódio(44).exe
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\obj\Debug\Script26_Episódio(44).pdb
C:\Users\User\Documents\Rodrigo\C# (Scripts)\Script26_Episódio(44)\Script26_Episódio(44)\obj\Debug\Script26_Episódio_44_.FormPorta.resources
